/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 14, 2024 */



@font-face {
    font-family: 'general_sansmedium';
    src: url('generalsans-medium.woff2') format('woff2'),
         url('generalsans-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'general_sanssemibold';
    src: url('generalsans-semibold.woff2') format('woff2'),
         url('generalsans-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'general_sans_variablebold';
    src: url('generalsans-variable.woff2') format('woff2'),
         url('generalsans-variable.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'general_sans_variableBdIt';
    src: url('generalsans-variableitalic.woff2') format('woff2'),
         url('generalsans-variableitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}